## OG_API_UPSTREAM
## ─────────────────────────────────────────────────
## Configure this via Docker build-arg or env:
##   - Docker Swarm service: http://ticketera-api:3000
##   - Docker Compose:       http://api:3000
##   - External server:      http://api.a2tickets360.com.br
## ─────────────────────────────────────────────────

# Map crawler user-agents for efficient detection
map $http_user_agent $is_crawler {
    default                 0;
    ~*WhatsApp              1;
    ~*facebookexternalhit   1;
    ~*Facebot               1;
    ~*Twitterbot            1;
    ~*LinkedInBot           1;
    ~*Slackbot              1;
    ~*TelegramBot           1;
    ~*Discordbot            1;
    ~*Googlebot             1;
    ~*bingbot               1;
    ~*Pinterestbot          1;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Resolve DNS at runtime (required for Docker service discovery)
    resolver 127.0.0.11 valid=30s;
    set $og_upstream "${OG_API_UPSTREAM}";

    # ─── Crawler Interception for Event Pages ───
    location ~ ^/events/(.+)$ {
        error_page 418 = @crawler;
        if ($is_crawler = 1) {
            return 418;
        }

        # Normal users → SPA
        try_files $uri /index.html;
    }

    # Named location for crawler proxy to avoid "proxy_pass inside if" bugs
    location @crawler {
        # Rewrite the URL so it has the /og/ prefix
        rewrite ^/events/(.+)$ /og/events/$1 break;
        proxy_pass $og_upstream;
        
        # Pass headers just in case
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ─── Default SPA Handler ───
    location / {
        try_files $uri $uri/ /index.html;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
    }

    # ─── Static Assets Cache (Vite hashed files) ───
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
